# spring-boot-template

./: Jenkinsfile  README.md  pom.xml
src/main/java/springboot/template/: SpringConfig.java
src/main/java/springboot/template/config/: SwaggerUIConfig.java
src/main/java/springboot/template/controller/: AppController.java
src/main/java/springboot/template/dao/: AppDao.java
src/main/java/springboot/template/domain/: AppDomain.java
src/main/java/springboot/template/service/: AppService.java
src/main/java/workspace/vishalgupta07/springboottemplate/: SpringBootTemplateApplication.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/springboot/template/: resource-context.xml
src/main/resources/springboot/template/cache/: ehcache.xml
src/main/resources/springboot/template/dao/: datasource-context-config.xml
src/main/resources/springboot/template/dao/mybatis/: mybatis-config.xml
src/test/java/springboot/template/controller/: AppControllerTest.java  ProperBeanCreationTest.java
src/test/java/workspace/vishalgupta07/springboottemplate/: SpringBootTemplateApplicationTests.java
